html * {
    margin: 0;
    padding: 0;
}
.header {
    background-color: #10c98f;
    height: 100vh;
    display: flex;
}
.navigation-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: 10c98f;
    position: fixed;
    width: 100%;
    z-index: 999;
}
.logo {
    height: 50px;
}
.navigation {
    display: flex;
    margin: 10px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    align-items: center;
}

.navigation a{
padding-right: 15px;
color: white;
text-decoration: none;
}







.nav-button {
    display: block;
    background-color: green;
    padding: 10px 20px;
    margin: 0 10px;
}
.hpt {
    color: white;
}
.hl {
    width: 200px;
    height: 2px;
    background-color: white;
}
.header_container {
    display: flex;
    align-items: center;
}
.header_container {
    display: flex;
    align-items: center;
}

.form_card {
    background-color: white;
    width: auto;
    height: 70%;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.hlg {
    width: 200px;
    height: 2px;
    background-color: green;
    margin-top: 10px;
    margin-bottom: 25px;
}
form,label,input,textarea {
    display: block;
}
input {
    text-align: center;
    border: 2px solid green     ;
    padding: 5px;
    border-radius: 20px;
}
input:focus,
input:focus-visible{
    border: 2px solid green;
}
#age {
    text-align: center;
}
.h1 {
    margin-top: 20px;
}
input::placeholder{
    font-style: italic;
    font-size: 12px;
}
form {
    display: flex;
    flex-direction: column;
    align-items: stretch;   
}
textarea {
    border: 2px solid green;
}
#submit-button {
    background-color: green;
    color: white;
    border-radius: 10px;
    margin-top: 16px;
    box-shadow: none;
}
#submit-button:active{
    border-style: none;
}
.solutions{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.st {
    text-align: center;
}
.solution_cards {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.solution_card {
    padding: 100px;
}
.offer {
    height: 100vh;
    background-color: lightgray;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.offer-container {
    display: flex;
    height: 100%;
}
.image {
    width: 10%;
}
.offer-image-container{
    background-color: green;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.offer-description {
    background-color: white;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.oid {
    background-color: green;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.news {
    height: 100vh;
    background-color: gray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.news_post {
    display: flex;
    justify-content: space-between;
}